
                          , 
                          , 
                      , 
                
, 
                ,  ,  , 
                            , 
                            , 
                            , 
                No            , 
                                                , 
                                			                  , 
                6.00%, 6.83 %, 
                4.50        %, $
                    1.02                    , 
                0.00        %, 
                0.00        %, 
                3.03        %, 
                0.00        %, 
                                                , 
                                                            , 
                4        years, 
                None            , 
                Feb-10-2016            , 
                Feb-22-2016            , 
                Feb-24-2016            , 
                Feb-29-2016            ,  $
                      0.0871          ,  Last 12 months payments:
                      12              , 
                2011            , $
                  16.95            , $
                  15.75          - $
          22.83            , $
                  N/A            , $
                  N/A            , $
                  N/A            , $
                  N/A            , $
                  N/A            , 
                N/A            , 
                N/A % 
            , 
                N/A %
            , 
                N/A % 
            , 
                -20.73              %, 
                3.43              %, 
                N/A              %, 
                Feb-12-2016            , 